# median abs value, (mean if necessary), max~min

# Audio signal
# tensorflow
0.001, 0.5~-0.5
# pytorch
0.001, 0.5~-0.5

# Post Audio preprocess
# tensorflow (tensorflow)
2.0~0.5, 4~-4
# tensorflow (librosa)
2.0~0.5, 4~-4
# pytorch
2.0~0.5, 30~15~-3

# post vgg emformer subsample
# tensorflow
0.05 (e-06 for padded parts), 0.4~-0.4
# pytorch
0.01~0.03, 0.1~-0.1

# post emformer
# tensorflow
0.5~1.5, 4.5~-4.5
# pytorch
0.5~1.5, 4.0~-3.5

# post predictor
# tensorflow (TFLite embedding)
0.5~1.0 (e-06 for padded parts), 3.0~-3.0
# tensorflow (keras embedding)
0.5~1.0 (e-06 for padded parts), 3.0~-3.0
# tensorflow (no layer norm after LSTM)
0.01~0.3, 0.7~-0.7
# pytorch
0.05~0.4, 0.7~-0.7

# post joint linear encoder
# tensorflow
0.5~1.5, 5.0~-5.0
# pytorch
0.1~1.0 1.5~-1.5

# post joint linear predictor
# tensorflow
0.1~1.5(e-06 for padded parts), 4.0~-4.0
# pytorch
0.01~0.3, 0.5~-0.5

# post joint
# tensorflow
0.1~1.3, 4.0~-4.0
# pytorch
0.01~0.4, 0.7~-0.7
