# adopted from https://github.com/NVIDIA/NeMo
FROM nvcr.io/nvidia/tensorflow:20.12-tf1-py3

# install sndfile library
RUN apt-get update \
    && apt-get -y install\
    libportaudio2 \
    libportaudiocpp0 \
    portaudio19-dev \
    libsndfile1-dev

# build RNN-T loss
WORKDIR /workspace/deps/rnnt
RUN COMMIT_SHA=f546575109111c455354861a0567c8aa794208a2 && \
    git clone https://github.com/HawkAaron/warp-transducer && \
    cd warp-transducer && \
    git checkout $COMMIT_SHA && \
    # disable old compile flags (compute_30 arch)
    sed -i 's/set(CUDA_NVCC_FLAGS "${CUDA_NVCC_FLAGS} -gencode arch=compute_30,code=sm_30 -O2")/#set(CUDA_NVCC_FLAGS "${CUDA_NVCC_FLAGS} -gencode arch=compute_30,code=sm_30 -O2")/g' CMakeLists.txt && \
    # enable Cuda 11 compilation if necessary
    sed -i 's/set(CUDA_NVCC_FLAGS "${CUDA_NVCC_FLAGS} -gencode arch=compute_75,code=sm_75")/set(CUDA_NVCC_FLAGS "${CUDA_NVCC_FLAGS} -gencode arch=compute_80,code=sm_80")/g' CMakeLists.txt && \
    # build loss function
    mkdir build && \
    cd build && \
    cmake .. && \
    make VERBOSE=1 && \
    # set env flags
    export CUDA_HOME="/usr/local/cuda" && \
    export WARP_RNNT_PATH=`pwd` && \
    export CUDA_TOOLKIT_ROOT_DIR=$CUDA_HOME && \
    export LD_LIBRARY_PATH="$CUDA_HOME/extras/CUPTI/lib64:$LD_LIBRARY_PATH" && \
    export LIBRARY_PATH=$CUDA_HOME/lib64:$LIBRARY_PATH && \
    export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH && \
    export CFLAGS="-I$CUDA_HOME/include $CFLAGS" && \
    # install pytorch binding
    cd ../tensorflow_binding && \
    python3 setup.py install && \
    rm -rf ../tests test ../pytorch_binding

# see https://github.com/psf/black/issues/1707
RUN pip uninstall -y typing

# install pokari dependencies
WORKDIR /tmp/pokari
COPY requirements.txt .
RUN pip install -r requirements.txt

# see https://github.com/tensorflow/tensorflow/issues/44777
# WARN: This might cause problem, so keep this in mind.
RUN export LD_LIBRARY_PATH=/usr/local/cuda/lib64
RUN cd $LD_LIBRARY_PATH & \
    ln libcusolver.so.11 libcusolver.so.10

WORKDIR /workspace/pokari
COPY . .